server {
    listen 443 ssl;
    server_name tbui-quo.42.fr;

	# add logging to persistent wp volume
	access_log /var/www/html/access.log;
    error_log /var/www/html/error.log;

	# SSL CONFIGURATION via self signing---
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
	# requirement TLS v1.2 or v1.3
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

	#Check if file exists, then if directory exists, finally fallback to index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
		# "translation layer" between nginx which uses HTTP while php-fpm uses FastCGI
        include fastcgi_params;
		# Forward PHP requests to the 'wordpress' container on port 9000
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
		# Tell PHP-FPM where to find the script on the WordPress container's filesystem
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
